# shared-mq

./: .gitattributes  LICENSE  README.md  pom.xml  queue-tester.cmd  queue-tester.sh
src/main/java/org/sharedmq/: MappedQueue.java  MappedQueueService.java  Message.java  QueueServiceParametersValidator.java  QueueTester.java  SharedMessageQueue.java
src/main/java/org/sharedmq/internals/: Configuration.java  ConfigurationFile.java  MappedQueueConfigFile.java  MappedQueueHeapRecord.java  MappedQueueHeapRecordStorageAdapter.java  MappedQueueMessage.java  MappedQueueMessageHeader.java  MappedQueueMessageHeaderStorageAdapter.java  MessageHeader.java  MessageHeaderStorageAdapter.java  PriorityQueueRecord.java  PriorityQueueRecordStorageAdapter.java  QueueParametersValidator.java  QueueServiceParametersValidator.java  SharedQueueMessage.java  package-info.java
src/main/java/org/sharedmq/mapped/: IntegerStorageAdapter.java  LongStorageAdapter.java  MappedArrayList.java  MappedByteArrayStorage.java  MappedByteArrayStorageIndexRecord.java  MappedByteArrayStorageKey.java  MappedByteArrayStorageKeyStorageAdapter.java  MappedByteArrayStorageSegment.java  MappedByteArrayStorageSegmentHeader.java  MappedByteBufferLock.java  MappedHeap.java  MappedHeapEventListener.java  MappedQueue.java  MappedQueueConfigFile.java  MappedQueueHeapRecord.java  MappedQueueHeapRecordStorageAdapter.java  MappedQueueMessage.java  MappedQueueMessageHeader.java  MappedQueueMessageHeaderStorageAdapter.java  StorageAdapter.java  package-info.java
src/test/java/org/sharedmq/: IOPerformanceTest.java  IpcChecker.java  MappedQueuePerformanceTest.java  MappedQueueServicePerformanceTest.java  MappedQueueServiceTest.java  MappedQueueTest.java  QueueServiceParametersValidatorTest.java  SharedMessageQueuePerformanceTest.java  SharedMessageQueueTest.java
(+51 files in other folders)
